# hystrix-resilency-patterns

./: .commitlintrc.yml  .gitignore  Makefile  README.adoc  README.md  package.json  pom.xml
inventory-service/: pom.xml
order-service/: pom.xml
src/main/asciidoc/: index.adoc  intro.adoc  quickstart.adoc
src/main/java/io/github/bhuwanupadhyay/: App.java  AppCfg.java  AppProperties.java
src/main/java/io/github/bhuwanupadhyay/customer/: Address.java  Customer.java  ExternalCustomerService.java
src/main/java/io/github/bhuwanupadhyay/dynamodb/: App.java  AppAws.java  AwsCfg.java  ExternalInventoryService.java  HystrixConfig.java  ItemPrice.java  NotOkResponseException.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderLine.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/io/github/bhuwanupadhyay/inventory/: ExternalInventoryService.java  ItemPrice.java  RetryableException.java
src/main/java/io/github/bhuwanupadhyay/order/: ExternalOrderService.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderLine.java  OrderStatus.java
src/test/java/io/github/bhuwanupadhyay/customer/: ExternalCustomerServiceTest.java
src/test/java/io/github/bhuwanupadhyay/dynamodb/: ExternalInventoryServiceTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderServiceUnitTest.java
src/test/java/io/github/bhuwanupadhyay/inventory/: ExternalInventoryServiceTest.java
src/test/java/io/github/bhuwanupadhyay/order/: ExternalOrderServiceTest.java  ExternalOrderServiceUnitTest.java
src/test/resources/: application.properties  application.yaml  item-price.json
src/test/resources/__files/: customer.json
